<ql-tabs>
  <div class='tab-container'>
    <div class='tab' each={ ( slot, index ) in slots }>
      <input type='radio' id='{ props.name }-{ index }' name={ props.name } checked/>
      <label for='{ props.name }-{ index }'>{ slot.id }</label>
      <div class='content'>
        <template is='ql-slot' slt={ slot } ctx={ context }/>
      </div>
    </div>
  </div>

  <style>
    .tab-container {
      position: relative;
      height: 100%;
      clear: both;
      background: gainsboro;
      display: flex !important;
      flex-direction: row !important;
      overflow: hidden;
    }
    .tab {
      float: left;
    }
    .tab > input + label {
      cursor: pointer;
      background: #eee;
      padding: 0.1em 0.7em 0.2em 0.3em;
      position: relative;
      display: inline-block;
      left: 0.3em;
      white-space: nowrap;
      -webkit-clip-path: polygon(100% 0, -webkit-calc( 100% - 0.5em ) 0, 100% 100%, 0 100%, 0 0);
      clip-path: polygon(100% 0, calc( 100% - 0.5em ) 0, 100% 100%, 0 100%, 0 0);
    }
    .tab > input {
      opacity: 0;
      display: none;
    }
    .content {
      position: absolute;
      top: 1.4em;
      left: 0;
      background: white;
      right: 0;
      bottom: 0;
      border: 1px solid #ccc;
      overflow: hidden;
    }
    .content > * {
      display: none !important;
      height: 0px !important;
      width: 0px !important;
    }
    .tab > input + label:hover {
      background-color: rgb(170, 165, 255);
    }
    .tab > input:checked + label:hover {
      background-color: rgb(170, 165, 255);
    }
    .tab > input:checked + label {
      background: white;
      border-bottom: 1px solid white;
      z-index: 2;
    }
    .tab > input:checked + label + .content {
      z-index: 1;
    }
    .tab > input:checked + label + .content > * {
      display: block !important;
      height: 100% !important;
      width: 100% !important;
    }
  </style>

  <script>
    import { __ as riotAPI } from 'riot'

    export default {
      get context() {
        return this[ riotAPI.globals.PARENT_KEY_SYMBOL ]
      }
    }
  </script>
</ql-tabs>