<application xmlns="http://www.w3.org/1999/html">
  <ql-main height={ { menu: 3, toolbar: 2 } }>
    <ql-menu slot='menu' items={ menu }/>
    <ql-flex slot='toolbar' row>
      <ql-button image='open' action={open}/>
      <ql-button image='save' action={save}/>
      <div class='v-divider'>|</div>
      <ql-button image='run' action={run}/>
      <ql-button image='pause' action={pause}/>
      <ql-button image='stop' action={stop}/>
      <div class='h-spacer'></div>
      <ql-button image='user' action={login}/>
    </ql-flex>
    <div is='ql-split' slot='main' sizes={[30,50,20]}>
      <ql-split slot='1' row sizes={[30,20,20]}>
        <div slot='1'>
          <h2>You can:</h2>
          <ul>
            <li>click on menu items, change fullscreen mode</li>
            <li>drag borders to resize components, resize window to see component shape change</li>
            <li>hit toolbar buttons -- observe log updated</li>
            <li>type something in "Editor" tab and hit run button above</li>
            <li>click tabs and watch YouTube videos</li>
          </ul>
        </div>
        <a slot='2'>row1.2</a>
        <a slot='3'>code is available here <a href="https://github.com/qlbit-com/ql-riot">https://github.com/qlbit-com/ql-riot</a></a>
      </ql-split>
      <ql-split slot='2' row sizes={[20,30,50]}>
        <div slot='item1'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </div>
        <ql-tabs slot='item4' name='mytabs'>
          <div slot='First tab' style='overflow-y:auto'>
            <h2>Alternative text</h2>
            <p>The alt attribute should reflect the image content, so users who cannot see the image gets an understanding of what the image contains:</p>
            <img src="https://www.w3schools.com/html/img_chania.jpg" alt="Flowers in Chania" width="460" height="345">
          </div>
          <div slot='www.DarinasCrafts.com'>
            <iframe width="100%" height="100%" src="https://www.DarinasCrafts.com"/>
          </div>
          <div slot='YouTube: robots'>
            <embed src="https://www.youtube.com/embed/y3RIHnK0_NE?autoplay=1" width="100%" height="100%" title="youtube"/>
          </div>
          <iframe slot="Youtube: ten-ten-ten" src="https://www.youtube.com/embed/8Ze6ZMkT2Z4"/>
          <ql-textarea slot='Editor' context='editor' delegate={ delegate }></ql-textarea>
        </ql-tabs>
      </ql-split>
      <pre slot='log'>{log}</pre>
    </div>
    <a slot='status'> status text </a>
  </ql-main>

  <style>
    .v-divider {
      height: 100%;
      width: 6px;
      padding: 0px;
      color: darkgrey;
      font-size: 1.5em;
    }
    .h-spacer {
      height: 100%;
      width: 100%;
      padding: 0px;
    }
    .center {
      width: 100% !important;
      height: 100% !important;
      padding-top: 50% !important;
    }
  </style>

  <script>
    import qlMain from './components/global/ql-riot/ql-main.riot'
    import qlMenu from './components/global/ql-riot/ql-menu.riot'
    export default {
      components: {
       qlMain,  qlMenu
      },
      onBeforeMount() {
        this.log = 'this is the log\n'
        this.menu = [
          {
            title   : 'Item1',
            menu : [
              { title  : 'submenu Item1.1', action : ()=> {} },
              { title  : 'submenu Item1.2', action : ()=> {} }
            ]
          },
          {
            title  : 'Item2',
            menu : [
              { title  : 'submenu Item2.1', action : ()=> {} },
              { title  : 'submenu Item2.2', action : ()=> {} },
              { title  : 'submenu Item2.3', action : ()=> {} }
            ]
          },
          {
            title   : 'screen mode',
            menu : [
              { title  : 'open fullscreen mode', action :  this.openFullscreen },
              { title  : 'close fullscreen mode', action :  this.closeFullscreen }
            ]
          },
        ]
        this.delegate = {}
      },
      onMounted() {
        this.delegate.editor.set( 'text 123' )
      },
      open() {
        this.log += 'open:\n'
        this.update()
      },
      save() {
        const text = this.delegate.editor.get()
        this.log += 'save:' + text + '\n'
        this.update()
      },
      run() {
        const text = this.delegate.editor.get()
        this.log += 'run:' + text + '\n'
        this.update()
      },
      pause() {
        const text = this.delegate.editor.get()
        this.log += 'pause:' + text + '\n'
        this.update()
      },
      stop() {
        const text = this.delegate.editor.get()
        this.log += 'stop:' + text + '\n'
        this.update()
      },
      login() {
        this.log += 'login:\n'
        this.update()
      },
      openFullscreen() {
        const element = document.documentElement
        const method = element.requestFullscreen || element.webkitRequestFullscreen || element.msRequestFullscreen
        if( method )
          method.call( element )
      },
      closeFullscreen() {
        const method = document.exitFullscreen || document.webkitExitFullscreen || document.msExitFullscreen
        if( method )
          method.call( document )
      },
    }
  </script>
</application>

<!--
          <ql-flex slot='YouTube'>
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/HIGAP_UXpk0" title="YouTube video player"
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">

            </iframe>
          </ql-flex>
-->
<!--
          <ql-flex slot="Darina's Crafts">
            <iframe width="100%" height="100%" src="https://www.DarinasCrafts.com">
            </iframe>
          </ql-flex>
-->
